# DOEGAC

./: pom.xml
main/com/github/strangefac/doegac/: DOEGAC.java
